tokenlist-test.json (before)
{
  "name": "FireSwap",
  "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/fireswap.svg",
  "keywords": [
    "arkswap",
    "defi"
  ],
  "timestamp": "2021-01-03T12:37:57.000+00:00",
  "tokens": [
    {
      "name": "Fire Finance Governance",
      "address": "0x62983ac6a5575d44416a6b4a7e6eb4d80b82f0dd",
      "symbol": "FFG",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FFG.png"
    },
    {
      "name": "Fire Basis Cash",
      "address": "0x9de4a41a643cae6312393b8aae9b4f10d502f77c",
      "symbol": "FBC",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FBC.png"
    },
    {
      "name": "Fire Basis Bond",
      "address": "0xa88d12da63b61157ae30009b038ad8e9400c1664",
      "symbol": "FBB",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FBB.png"
    },
    {
      "name": "Wrapped HT",
      "address": "0x00e790baa7de3dc9de7790518a1d18f852fd9780",
      "symbol": "WHT",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HT.png"
    },
    {
      "name": "Heco-Peg HUSD Token",
      "address": "0x759de9811e677b9f1ba4ed8ba0b634ac6c719c98",
      "symbol": "HUSD",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HUSD.png"
    },
    {
      "name": "Heco-Peg ETH Token",
      "address": "0x90e2114365ab735b25a90853945647ab234e3501",
      "symbol": "ETH",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ETH.png"
    },
    {
      "name": "Heco-Peg HBTC Token",
      "address": "0x4419a6ef9dcffab3d3e2d5eabefa516a0a9815f2",
      "symbol": "HBTC",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/BTC.png"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

tokenlist-test.json (after)
{
  "name": "FireSwap",
  "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/fireswap.svg",
  "keywords": [
    "arkswap",
    "defi"
  ],
  "timestamp": "2021-01-03T12:37:57.000+00:00",
  "tokens": [
    {
      "name": "Fire Finance Governance",
      "address": "0x62983ac6a5575d44416a6b4a7e6eb4d80b82f0dd",
      "symbol": "FFG",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FFG.png"
    },
    {
      "name": "Fire Basis Cash",
      "address": "0x9de4a41a643cae6312393b8aae9b4f10d502f77c",
      "symbol": "FBC",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FBC.png"
    },
    {
      "name": "Fire Basis Bond",
      "address": "0xa88d12da63b61157ae30009b038ad8e9400c1664",
      "symbol": "FBB",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FBB.png"
    },
    {
      "name": "Wrapped HT",
      "address": "0x00e790baa7de3dc9de7790518a1d18f852fd9780",
      "symbol": "WHT",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/HT.png"
    },
    {
      "name": "Heco-Peg HUSD Token",
      "address": "0x759de9811e677b9f1ba4ed8ba0b634ac6c719c98",
      "symbol": "HUSD",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/HUSD.png"
    },
    {
      "name": "Heco-Peg ETH Token",
      "address": "0x90e2114365ab735b25a90853945647ab234e3501",
      "symbol": "ETH",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/ETH.png"
    },
    {
      "name": "Heco-Peg HBTC Token",
      "address": "0x4419a6ef9dcffab3d3e2d5eabefa516a0a9815f2",
      "symbol": "HBTC",
      "decimals": 18,
      "chainId": 256,
      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/BTC.png"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

tokenlist-test.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "FireSwap",
-  "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/fireswap.svg",
+  "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/fireswap.svg",
   "keywords": [
     "arkswap",
     "defi"
@@ -13,7 +13,7 @@
       "symbol": "FFG",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FFG.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FFG.png"
     },
     {
       "name": "Fire Basis Cash",
@@ -21,7 +21,7 @@
       "symbol": "FBC",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FBC.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FBC.png"
     },
     {
       "name": "Fire Basis Bond",
@@ -29,7 +29,7 @@
       "symbol": "FBB",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/FBB.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/FBB.png"
     },
     {
       "name": "Wrapped HT",
@@ -37,7 +37,7 @@
       "symbol": "WHT",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HT.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/HT.png"
     },
     {
       "name": "Heco-Peg HUSD Token",
@@ -45,7 +45,7 @@
       "symbol": "HUSD",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HUSD.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/HUSD.png"
     },
     {
       "name": "Heco-Peg ETH Token",
@@ -53,7 +53,7 @@
       "symbol": "ETH",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ETH.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/ETH.png"
     },
     {
       "name": "Heco-Peg HBTC Token",
@@ -61,7 +61,7 @@
       "symbol": "HBTC",
       "decimals": 18,
       "chainId": 256,
-      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/BTC.png"
+      "logoURI": "https://raw.githubusercontent.com/Fire-Finance/tokenlist/master/assets/BTC.png"
     }
   ],
   "version": {
