tokenlist.json (before)
{
  "name": "ArkSwap",
  "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ARK.svg",
  "keywords": [
    "arkswap",
    "defi"
  ],
  "timestamp": "2020-09-03T12:37:57.000+00:00",
  "tokens": [
    {
      "name": "ArkSwap Governance Token",
      "address": "0x51e4fb9f905a7bad3d8d56da40da1b07e4da1dde",
      "symbol": "ARK",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ARK.png"
    },
    {
      "name": "Wrapped HT",
      "address": "0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f",
      "symbol": "WHT",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HT.png"
    },
    {
      "name": "Heco-Peg HUSD Token",
      "address": "0x0298c2b32eae4da002a15f36fdf7615bea3da047",
      "symbol": "HUSD",
      "decimals": 8,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HUSD.png"
    },
    {
      "name": "Heco-Peg ETH Token",
      "address": "0x64ff637fb478863b7468bc97d30a5bf3a428a1fd",
      "symbol": "ETH",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ETH.png"
    },
    {
      "name": "Heco-Peg HBTC Token",
      "address": "0x66a79d23e58475d2738179ca52cd0b41d73f0bea",
      "symbol": "HBTC",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/BTC.png"
    },
    {
      "name": "So Finance long",
      "address": "0x7e832ce61265a2e765928d5a6a7f3df291dfae2f",
      "symbol": "SFI",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/SFI.jpeg"
    },
    {
      "name": "SFX",
      "address": "0x60e29944e3fa3a041fce9f9c4bb8f649cfc5a232",
      "symbol": "SFX",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/SFX.jpeg"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

tokenlist.json (after)
{
  "name": "ArkSwap",
  "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ARK.svg",
  "keywords": [
    "arkswap",
    "defi"
  ],
  "timestamp": "2020-09-03T12:37:57.000+00:00",
  "tokens": [
    {
      "name": "ArkSwap Governance Token",
      "address": "0x51e4fb9f905a7bad3d8d56da40da1b07e4da1dde",
      "symbol": "ARK",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ARK.png"
    },
    {
      "name": "Wrapped HT",
      "address": "0x5545153ccfca01fbd7dd11c0b23ba694d9509a6f",
      "symbol": "WHT",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HT.png"
    },
    {
      "name": "Heco-Peg HUSD Token",
      "address": "0x0298c2b32eae4da002a15f36fdf7615bea3da047",
      "symbol": "HUSD",
      "decimals": 8,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/HUSD.png"
    },
    {
      "name": "Heco-Peg ETH Token",
      "address": "0x64ff637fb478863b7468bc97d30a5bf3a428a1fd",
      "symbol": "ETH",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/ETH.png"
    },
    {
      "name": "Heco-Peg HBTC Token",
      "address": "0x66a79d23e58475d2738179ca52cd0b41d73f0bea",
      "symbol": "HBTC",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/BTC.png"
    },
    {
      "name": "Heco Internet Node Token",
      "address": "0x4f4e14baae95d962399597c4c250afe0a4352794",
      "symbol": "HINT",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/INT.png"
    },
    {
      "name": "So Finance long",
      "address": "0x7e832ce61265a2e765928d5a6a7f3df291dfae2f",
      "symbol": "SFI",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/SFI.jpeg"
    },
    {
      "name": "SFX",
      "address": "0x60e29944e3fa3a041fce9f9c4bb8f649cfc5a232",
      "symbol": "SFX",
      "decimals": 18,
      "chainId": 128,
      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/SFX.jpeg"
    }
  ],
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  }
}

tokenlist.json (diff)
@@ -48,6 +48,14 @@
       "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/BTC.png"
     },
     {
+      "name": "Heco Internet Node Token",
+      "address": "0x4f4e14baae95d962399597c4c250afe0a4352794",
+      "symbol": "HINT",
+      "decimals": 18,
+      "chainId": 128,
+      "logoURI": "https://raw.githubusercontent.com/arkswap/tokenlist/master/assets/INT.png"
+    },
+    {
       "name": "So Finance long",
       "address": "0x7e832ce61265a2e765928d5a6a7f3df291dfae2f",
       "symbol": "SFI",
